# lab1

./: README.md  output.txt  package-lock.json  package.json  pom.xml
src/main/Server/: index.html  server.js
src/main/java/Controller/: Controller.java
src/main/java/DB/: DBHelper.java  DoctorRepo.java  MongoTransaction.java  UserRepo.java
src/main/java/FormUser/: Doctor.java  User.java
src/main/java/Server/: JavaServerApplication.java
src/main/java/TaskManager/: TaskManager.java
src/main/java/org/example/: Main.java
src/main/resources/: Records.html  application.properties
